{
  "name": "readme_generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunett82/readMe_generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunett82/readMe_generator/issues"
  },
  "homepage": "https://github.com/brunett82/readMe_generator#readme",
  "dependencies": {
    "inquirer": "^8.1.0",
    "util": "^0.12.3"
  }
}
